# PRU03

PokeApi/app/: build.gradle
PokeApi/app/src/androidTest/java/aom/pokeapi/: ExampleInstrumentedTest.java
PokeApi/app/src/main/: AndroidManifest.xml
PokeApi/app/src/main/java/aom/pokeapi/constants/: AppConstants.java  AppRestConstants.java
PokeApi/app/src/main/java/aom/pokeapi/model/: Ability.java  Move.java  Pokemon.java  Sprite.java  Type.java
PokeApi/app/src/main/java/aom/pokeapi/model/rest/: ObjectListPokemon.java  ObjectResponse.java
PokeApi/app/src/main/java/aom/pokeapi/model/singleton/: ImageSingleton.java
PokeApi/app/src/main/java/aom/pokeapi/service/rest/: RestManager.java  RestManagerPokemon.java
PokeApi/app/src/main/java/aom/pokeapi/util/: ImageLoader.java  JSONUtil.java  Logger.java  Utils.java
PokeApi/app/src/main/java/aom/pokeapi/util/asynctask/: CGAsyncTask.java  CGIAsynTaskDoInBackgroundExecute.java  CGIAsynTaskPostExecute.java  CGIAsynTaskPreExecute.java  TaskHelper.java
PokeApi/app/src/main/java/aom/pokeapi/util/fonts/: FontCache.java
PokeApi/app/src/main/java/aom/pokeapi/view/activities/: MainActivity.java  MainFragmentActivity.java
PokeApi/app/src/main/java/aom/pokeapi/view/activities/base/: BaseAppCompatActivity.java
PokeApi/app/src/main/java/aom/pokeapi/view/adapter/: PokemonRecyclerAdapter.java
PokeApi/app/src/main/java/aom/pokeapi/view/fragments/: PokemonInfoFragment.java
PokeApi/app/src/main/java/aom/pokeapi/view/fragments/base/: BaseFragment.java
PokeApi/app/src/main/java/aom/pokeapi/view/listener/: ActivityTopBarListener.java
PokeApi/app/src/main/res/drawable/: bg_corners_left.xml  bg_corners_top.xml  ic_arrow_right.xml  ic_close.xml  ic_search.xml  ic_size.xml  ic_weight.xml  item_list_corner_background.xml  item_list_corner_background_image.xml
PokeApi/app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_pokemon_info.xml  item_pokemon.xml  widget_separator_line_grey.xml
PokeApi/app/src/main/res/menu/: menu_main.xml
PokeApi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PokeApi/app/src/test/java/aom/pokeapi/: ExampleUnitTest.java
PokeApi/gradle/wrapper/: gradle-wrapper.properties
